{
  "name": "leapmotion-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthenaHacks20/leapmotion-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AthenaHacks20/leapmotion-server/issues"
  },
  "homepage": "https://github.com/AthenaHacks20/leapmotion-server#readme",
  "dependencies": {
    "leapjs": "^0.6.4"
  }
}
